%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Background
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.92156863, g: 0.92156863, b: 0.92156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.22745098, g: 0.2627451, b: 0.36862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.5568628, g: 0.6039216, b: 0.6862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.63529414, g: 0.6784314, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764706, g: 0.36078432, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.08235294, g: 0.078431375, b: 0.078431375, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607843, g: 0.84313726, b: 0.7411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.8156863, g: 0.36862746, b: 0.25490198, a: 1}
